<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio Instructor</title>
    <link rel="icon" href="images/icon.png" type="icon.png">
</head>
<body>

    <h1>Bienvenido, Instructor</h1>

    <p>
        Estás asignado a una ficha de formación. Desde aquí puedes ver los proyectos donde tus aprendices están participando.
        Tu rol es guiarlos y hacer seguimiento del desarrollo.
    </p>

    <ul>
        <li><a href="#">Ver proyectos asignados a tus aprendices</a></li>
        <li><a href="#">Revisar detalles y estado de cada proyecto</a></li>
        <li><a href="#">Comunicarte con las empresas si es necesario</a></li>
    </ul>

</body>
</html>
